#NAME BSS
#SERVICE 1:0:1:296F:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:A1:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:A5:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:296A:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:296E:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:2986:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:2997:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:2983:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:2984:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:2985:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:296B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:297C:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:29AE:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:2982:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:2981:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:2995:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:296D:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:2994:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:296C:3D54:13E:820000:0:0:0:
