#NAME DVB-T
#SERVICE 1:0:1:100:1800:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:202:202:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:109:4C00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:4018:2201:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:4015:2202:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:4013:2201:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:5:1800:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:4022:2202:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:400A:2201:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:4024:2203:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:2:1800:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:3:1800:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:203:202:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:204:202:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:205:202:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:400E:2201:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:4016:2202:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:401B:2202:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:401D:2203:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:4020:2203:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:64:4C00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:81:4C00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:E2:4C00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:101:1900:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:104:1A00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:10A:1900:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:10B:1A00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:106:1900:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:4006:2203:2114:EEEE0000:0:0:0:
