#NAME Astra_TV
#SERVICE 1:0:1:1465:40D:1:C00000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0::deu
#DESCRIPTION deu
#SERVICE 1:0:1:6EEB:4B1:1:C00000:0:0:0:
#SERVICE 1:0:1:6E3D:431:1:C00000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0::franz
#DESCRIPTION franz
#SERVICE 1:0:1:2F8B:454:1:C00000:0:0:0:
#SERVICE 1:0:1:1B03:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:274F:402:1:C00000:0:0:0:
#SERVICE 1:0:1:275F:402:1:C00000:0:0:0:
#SERVICE 1:0:1:2761:402:1:C00000:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0::Telefonica
#DESCRIPTION Telefonica
#SERVICE 1:0:1:7A44:410:1:C00000:0:0:0:
#SERVICE 1:0:1:7A48:410:1:C00000:0:0:0:
#SERVICE 1:0:1:7A49:410:1:C00000:0:0:0:
#SERVICE 1:0:1:7A4A:410:1:C00000:0:0:0:
#SERVICE 1:0:1:7A4B:410:1:C00000:0:0:0:
#SERVICE 1:64:13:0:0:0:0:0:0:0::div
#DESCRIPTION div
#SERVICE 1:0:1:13F9:403:1:C00000:0:0:0:
#SERVICE 1:0:1:13F8:403:1:C00000:0:0:0:
#SERVICE 1:0:1:146E:40D:1:C00000:0:0:0:
#SERVICE 1:0:1:1902:3FA:1:C00000:0:0:0:
#SERVICE 1:0:1:21A9:448:1:C00000:0:0:0:
#SERVICE 1:0:1:7036:41B:1:C00000:0:0:0:
#SERVICE 1:0:1:75FB:408:1:C00000:0:0:0:
#SERVICE 1:0:1:332F:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:4E2B:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:75F3:422:1:C00000:0:0:0:
#SERVICE 1:0:1:75F4:422:1:C00000:0:0:0:
#SERVICE 1:0:1:7788:424:1:C00000:0:0:0:
#SERVICE 1:0:1:778C:424:1:C00000:0:0:0:
#SERVICE 1:0:1:7798:424:1:C00000:0:0:0:
#SERVICE 1:0:1:75A4:422:1:C00000:0:0:0:
#SERVICE 1:0:1:21A3:448:1:C00000:0:0:0:
#SERVICE 1:0:1:213A:400:1:C00000:0:0:0:
#SERVICE 1:0:1:7472:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:7473:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:7474:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:75A6:422:1:C00000:0:0:0:
#SERVICE 1:0:1:2392:44A:1:C00000:0:0:0:
#SERVICE 1:0:1:21B1:448:1:C00000:0:0:0:
#SERVICE 1:0:1:20AB:432:1:C00000:0:0:0:
#SERVICE 1:0:1:77C6:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:772F:416:1:C00000:0:0:0:
#SERVICE 1:0:1:75FD:408:1:C00000:0:0:0:
#SERVICE 1:0:1:2417:452:1:C00000:0:0:0:
#SERVICE 1:0:1:21C2:448:1:C00000:0:0:0:
#SERVICE 1:0:1:21C3:448:1:C00000:0:0:0:
#SERVICE 1:0:1:21C4:448:1:C00000:0:0:0:
#SERVICE 1:0:1:21C5:448:1:C00000:0:0:0:
#SERVICE 1:0:1:761A:408:1:C00000:0:0:0:
