#NAME M-Three
#SERVICE 1:0:1:E27:708:C8:820000:0:0:0:
#SERVICE 1:0:1:E2B:708:C8:820000:0:0:0:
#SERVICE 1:0:1:E25:708:C8:820000:0:0:0:
#SERVICE 1:0:1:E10:708:C8:820000:0:0:0:
#SERVICE 1:0:1:E28:708:C8:820000:0:0:0:
#SERVICE 1:0:1:1C56:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:E29:708:C8:820000:0:0:0:
#SERVICE 1:0:1:E2A:708:C8:820000:0:0:0:
#SERVICE 1:0:1:D1:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:3A97:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:D7:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:D8:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:D9:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:DA:1FA4:13E:820000:0:0:0:
