#NAME Beta Digital
#SERVICE 1:0:1:125C:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:126E:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:126F:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:1270:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:35:7:85:C00000:0:0:0:
#SERVICE 1:0:1:46:7:85:C00000:0:0:0:
#SERVICE 1:0:1:49:7:85:C00000:0:0:0:
#SERVICE 1:0:1:125D:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:125E:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:1261:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:1262:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:1264:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:70A8:443:1:C00000:0:0:0:
#SERVICE 1:0:1:12B8:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:126A:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:F:4:85:C00000:0:0:0:
#SERVICE 1:0:1:4C:21:85:C00000:0:0:0:
#SERVICE 1:0:1:126B:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:126C:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:126D:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:128F:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:1290:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:1294:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:1295:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:1296:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:1298:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:129A:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:129C:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:129D:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:292:5:85:C00000:0:0:0:
