#NAME LINK
#SERVICE 1:0:1:1C5D:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:1C5C:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:1C66:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:1C64:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:1C63:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:1C62:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:1C61:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:1C5E:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:1C65:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:1C67:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:1C68:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:1C69:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:1C6A:1C20:13E:820000:0:0:0:
