#NAME Worldnet
#SERVICE 1:0:1:135:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:122:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:FC:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:FB:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:F2:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:F1:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:F0:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:64:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:127:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:110:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:10F:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:10E:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:10D:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:10B:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:10A:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:109:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:108:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:107:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:FD:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:F5:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:F4:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:F3:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:6F:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:6E:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:6D:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:6C:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:66:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:65:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:106:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:105:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:104:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:128:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:129:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:124:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:11A:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:12B:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:11B:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:123:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:DE:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:DC:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:C8:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:1:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:CB:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:CE:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:CA:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:C9:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:CD:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:E2:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:126:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:DF:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:D0:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:D4:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:D2:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:D8:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:9:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:8:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:E3:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:DD:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:E4:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:154:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:134:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:CF:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:D3:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:D9:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:DA:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:D5:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:D7:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:BE:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:E1:65:1:82AFC2:0:0:0:
