#NAME TVP
#SERVICE 1:64:2F:0:0:0:0:0:0:0::FREE
#DESCRIPTION FREE
#SERVICE 1:0:1:1BC4:423:1:C00000:0:0:0:
#SERVICE 1:0:1:1BC0:423:1:C00000:0:0:0:
#SERVICE 1:0:1:1BC1:423:1:C00000:0:0:0:
#SERVICE 1:0:1:1BBE:423:1:C00000:0:0:0:
#SERVICE 1:0:1:1BC2:423:1:C00000:0:0:0:
#SERVICE 1:0:1:1BC3:423:1:C00000:0:0:0:
#SERVICE 1:64:30:0:0:0:0:0:0:0::PAY
#DESCRIPTION PAY
#SERVICE 1:0:1:1BBC:423:1:C00000:0:0:0:
#SERVICE 1:0:1:1BBD:423:1:C00000:0:0:0:
#SERVICE 1:0:1:1BBF:423:1:C00000:0:0:0:
#SERVICE 1:0:1:1BD0:423:1:C00000:0:0:0:
