#NAME Harmonic/Telespazio
#SERVICE 1:0:1:4222:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:420F:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4214:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4229:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:422A:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:422B:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4228:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:73F:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:749:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:85C:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:4217:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:866:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:6C2:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:44FC:258:13E:820000:0:0:0:
#SERVICE 1:0:1:1347:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:2490:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:1329:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:4210:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4238:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4216:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:742:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:1327:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:5:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:B:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:C:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:712:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:71C:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:726:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:730:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:73A:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:73C:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:20EA:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:73D:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:740:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:668:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:66A:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:1273:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:1274:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:67C:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:6AD:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:6CE:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:6CF:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:6D0:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:741:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:420D:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4219:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:870:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:744:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:74E:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:76C:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:4213:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:7D0:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:6DB:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:7A46:410:1:C00000:0:0:0:
#SERVICE 1:0:1:672:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:83E:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:83F:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:840:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:841:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:848:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:849:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:852:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:853:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:854:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:855:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:66B:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:6D2:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:6DC:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:1330:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:2487:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:2485:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:134B:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1339:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:133F:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:2CC:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:420B:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:420C:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:2D1:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:30E:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:30F:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:310:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:1343:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1346:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:313:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:133E:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:4227:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:422C:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:2469:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:2481:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:2482:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:2483:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:1342:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1345:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:2468:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:133C:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:2462:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:133D:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1328:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:4231:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4211:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4212:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:2DF:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:4237:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:246B:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:134A:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:121B:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:35C3:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C8:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C7:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:20F1:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:758:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:762:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:2461:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:316:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:4:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:311:1B58:13E:820000:0:0:0:
#SERVICE 1:64:3E:0:0:0:0:0:0:0::HD
#DESCRIPTION HD
#SERVICE 1:0:1:1F:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:A:1388:13E:820000:0:0:0:
