#NAME Cyfrowy Polsat
#SERVICE 1:64:54:0:0:0:0:0:0:0::Free
#DESCRIPTION Free
#SERVICE 1:64:55:0:0:0:0:0:0:0::Pay
#DESCRIPTION Pay
#SERVICE 1:64:56:0:0:0:0:0:0:0::HD
#DESCRIPTION HD
#SERVICE 1:0:2:12EC:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:2907:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:291B:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:291C:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:291E:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:291F:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:2920:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:2921:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:2922:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:292F:1EDC:71:820000:0:0:0:
