#NAME MTV Networks
#SERVICE 1:64:19:0:0:0:0:0:0:0::Free
#DESCRIPTION Free
#SERVICE 1:0:1:7004:436:1:C00000:0:0:0:
#SERVICE 1:0:1:19:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:5:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:7008:436:1:C00000:0:0:0:
#SERVICE 1:64:1A:0:0:0:0:0:0:0::MTV unlimited
#DESCRIPTION MTV unlimited
#SERVICE 1:0:1:7001:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF3:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEE:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEF:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF0:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF1:42A:1:C00000:0:0:0:
#SERVICE 1:64:1B:0:0:0:0:0:0:0::Pay
#DESCRIPTION Pay
#SERVICE 1:0:1:7:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:6FFA:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFB:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:18:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:4:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:6FF8:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFD:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:7002:436:1:C00000:0:0:0:
#SERVICE 1:0:1:7003:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:2:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:16:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:6FEC:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF5:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:7007:436:1:C00000:0:0:0:
#SERVICE 1:0:1:1E:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:B:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:A:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:700A:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF2:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFC:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:7005:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF4:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF7:42A:1:C00000:0:0:0:
