#NAME Globecast
#SERVICE 1:0:1:1AFE:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1AF9:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1AFA:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:29DE:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:BC5:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:1D33:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:34D3:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:2012:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:6A5:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:34EA:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:6A6:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:71:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:BC7:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:29E2:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:BB8:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:BCF:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:6A7:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6A9:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6AA:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:1B00:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1B02:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1B01:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1C38:1:1:823095:0:0:0:
#SERVICE 1:0:1:6AB:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6AC:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6AE:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6B2:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6B4:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:BCD:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:34C2:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:34CC:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:34D4:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:29D0:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:29D2:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:29D4:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:29D9:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:29FA:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:29FC:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:68:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:73:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:BBC:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:BC1:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:BC2:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:29D6:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:200A:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:200B:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:6B0:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:2010:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:2015:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:2016:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:1B60:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:1B62:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:1B63:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:1AF8:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:34C7:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:29FB:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:29D7:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:34BE:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:1B59:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:65:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:34D7:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:6A:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:BBD:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:BEB:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:34D1:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:34D2:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:BEC:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:76:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:67:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:1AF6:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1AFC:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:200C:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:200E:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:29EF:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:75:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:29ED:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:29F2:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:6B5:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:34C1:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:34CE:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:200D:24B8:13E:820000:0:0:0:
#SERVICE 1:64:3A:0:0:0:0:0:0:0::UK
#DESCRIPTION UK
#SERVICE 1:0:1:1D26:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:1D28:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:1D30:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:390F:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3912:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:1D2F:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:1D27:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:1D20:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:1D2E:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:1CEA:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:1D21:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:1D23:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:1D24:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:1D32:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:201D:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:2029:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:202A:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:2021:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:2064:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:2031:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:2025:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:2023:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:200F:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:2027:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:2024:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:2036:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:2019:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:2018:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:202D:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:201A:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:2017:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:2030:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:2026:24B8:13E:820000:0:0:0:
