#NAME Deutschland
#SERVICE 1:134:1:0:0:0:0:0:0:0:FROM BOUQUET "alternatives.das_erste_hd.tv" ORDER BY bouquet
#SERVICE 1:0:19:2B66:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:6F81:457:1:C00000:0:0:0:
#SERVICE 1:0:19:EF10:421:1:C00000:0:0:0:
#SERVICE 1:0:19:EF74:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF77:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF75:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF11:421:1:C00000:0:0:0:
#SERVICE 1:0:19:EF76:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF15:421:1:C00000:0:0:0:
#SERVICE 1:0:19:151A:455:1:C00000:0:0:0:
#SERVICE 1:0:19:1519:455:1:C00000:0:0:0:
#SERVICE 1:0:1:4461:453:1:C00000:0:0:0::Pro7 MAXX
#DESCRIPTION Pro7 MAXX
#SERVICE 1:0:1:2E9B:411:1:C00000:0:0:0:
#SERVICE 1:0:19:5273:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:5274:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:526C:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:6EEC:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:285B:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2B8E:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:283E:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:2B7A:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:2BA2:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:2B84:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:2B98:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:EF14:421:1:C00000:0:0:0:
#SERVICE 1:0:1:4460:453:1:C00000:0:0:0:
#SERVICE 1:0:19:1518:455:1:C00000:0:0:0:
#SERVICE 1:0:1:2F1D:441:1:C00000:0:0:0:
#SERVICE 1:0:1:701:5:85:C00000:0:0:0:
#SERVICE 1:0:19:2857:401:1:C00000:0:0:0:
#SERVICE 1:0:19:1332:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:283F:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:2840:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:2855:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2856:401:1:C00000:0:0:0:
#SERVICE 1:0:1:6F47:445:1:C00000:0:0:0:
#SERVICE 1:0:19:2858:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2859:401:1:C00000:0:0:0:
#SERVICE 1:0:19:285A:401:1:C00000:0:0:0:
#SERVICE 1:0:19:6EA5:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6EA6:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6EA7:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6EA8:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6EA9:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6EAA:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6EAB:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6F80:457:1:C00000:0:0:0:
#SERVICE 1:0:19:6F82:457:1:C00000:0:0:0:
#SERVICE 1:0:19:6F83:457:1:C00000:0:0:0:
#SERVICE 1:0:1:6E2E:431:1:C00000:0:0:0:
#SERVICE 1:0:1:6E2D:431:1:C00000:0:0:0:
#SERVICE 1:0:1:6F46:445:1:C00000:0:0:0:
#SERVICE 1:0:1:6DCC:44D:1:C00000:0:0:0:
#SERVICE 1:0:1:6E45:431:1:C00000:0:0:0:
#SERVICE 1:0:1:6E44:431:1:C00000:0:0:0:
#SERVICE 1:0:1:6E46:431:1:C00000:0:0:0:
#SERVICE 1:0:1:6EE1:4B1:1:C00000:0:0:0:
#SERVICE 1:0:1:11F8:3FD:1:C00000:0:0:0:
#SERVICE 1:0:1:11F9:3FD:1:C00000:0:0:0:
#SERVICE 1:0:1:11FA:3FD:1:C00000:0:0:0:
#SERVICE 1:0:1:11FB:3FD:1:C00000:0:0:0:
#SERVICE 1:0:1:11FC:3FD:1:C00000:0:0:0:
#SERVICE 1:0:1:11FD:3FD:1:C00000:0:0:0:
#SERVICE 1:0:1:1252:3FD:1:C00000:0:0:0:
#SERVICE 1:0:1:11FE:3FD:1:C00000:0:0:0:
#SERVICE 1:0:1:11FF:3FD:1:C00000:0:0:0:
#SERVICE 1:0:1:1200:3FD:1:C00000:0:0:0:
#SERVICE 1:0:1:1201:3FD:1:C00000:0:0:0:
#SERVICE 1:0:1:3146:459:1:C00000:0:0:0:
#SERVICE 1:0:1:300:7:85:C00000:0:0:0:
#SERVICE 1:0:1:3339:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:2F:21:85:C00000:0:0:0:
#SERVICE 1:0:1:6E47:431:1:C00000:0:0:0:
#SERVICE 1:0:1:6DD1:44D:1:C00000:0:0:0:
#SERVICE 1:0:1:6DCB:44D:1:C00000:0:0:0:
#SERVICE 1:0:1:6DCE:44D:1:C00000:0:0:0:
#SERVICE 1:0:1:6E41:431:1:C00000:0:0:0:
#SERVICE 1:0:1:6E40:431:1:C00000:0:0:0:
#SERVICE 1:0:1:6E43:431:1:C00000:0:0:0:
#SERVICE 1:0:1:445D:453:1:C00000:0:0:0:
#SERVICE 1:0:1:445C:453:1:C00000:0:0:0:
#SERVICE 1:0:1:2EE3:441:1:C00000:0:0:0:
#SERVICE 1:0:1:2EF4:441:1:C00000:0:0:0:
#SERVICE 1:0:1:2F08:441:1:C00000:0:0:0:
#SERVICE 1:0:1:445E:453:1:C00000:0:0:0:
#SERVICE 1:0:1:2F1C:441:1:C00000:0:0:0:
#SERVICE 1:0:1:33:21:85:C00000:0:0:0:
#SERVICE 1:0:1:308:5:85:C00000:0:0:0:
#SERVICE 1:0:1:3F:21:85:C00000:0:0:0:
#SERVICE 1:0:1:3336:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:4C:21:85:C00000:0:0:0:
#SERVICE 1:0:1:293:5:85:C00000:0:0:0:
#SERVICE 1:0:1:2FC:5:85:C00000:0:0:0:
#SERVICE 1:0:1:7008:436:1:C00000:0:0:0:
#SERVICE 1:0:1:3163:459:1:C00000:0:0:0:
#SERVICE 1:0:1:125E:3F7:1:C00000:0:0:0:
#SERVICE 1:0:16:1523:455:1:C00000:0:0:0:
#SERVICE 1:0:1:2EE6:441:1:C00000:0:0:0:
#SERVICE 1:0:1:2EE4:441:1:C00000:0:0:0:
#SERVICE 1:0:1:2EE5:441:1:C00000:0:0:0:
#SERVICE 1:0:1:4463:453:1:C00000:0:0:0:
#SERVICE 1:0:1:4E28:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4E29:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4E2A:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4464:453:1:C00000:0:0:0:
#SERVICE 1:0:1:1266:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:33AB:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:1263:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:315A:459:1:C00000:0:0:0:
