#NAME RRSAT/NTV
#SERVICE 1:0:1:43B9:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:43A2:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:10D6:418:1:C00000:0:0:0:
#SERVICE 1:0:1:439F:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:43A3:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:43A6:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:43AA:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:43A8:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:43A9:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:43AC:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:43A1:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:128E:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:39D2:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:39D3:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:39D4:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:43BA:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:335:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:1264:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:E:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:1293:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:126B:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:125D:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:1261:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:1292:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:1298:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:1272:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:336:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:43DA:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:43DC:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:43DE:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:10CD:418:1:C00000:0:0:0:
#SERVICE 1:0:1:331:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:129B:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:129C:3458:13E:820000:0:0:0:
