#NAME Dubai/Arabsat
#SERVICE 1:64:3B:0:0:0:0:0:0:0::Du
#DESCRIPTION Du
#SERVICE 1:0:1:251D:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:2523:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:251E:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:251F:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:2524:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:2520:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:2526:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:2525:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:2529:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:252B:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:73:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:2527:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:252C:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:252D:13EF:13E:820000:0:0:0:
#SERVICE 1:64:3C:0:0:0:0:0:0:0::Arabsat
#DESCRIPTION Arabsat
#SERVICE 1:0:1:2:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:4:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:6:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:7:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:8:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:9:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:28:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:2A:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:3:25E4:2BE:820000:0:0:0:
