#NAME erotik
#SERVICE 1:0:1:35C0:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C1:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C4:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C3:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C6:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C7:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C8:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:A:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:4280:446:1:C00000:0:0:0:
#SERVICE 1:0:1:429E:446:1:C00000:0:0:0:
#SERVICE 1:0:1:15:11:85:C00000:0:0:0:
#SERVICE 1:0:1:190A:3FA:1:C00000:0:0:0:
#SERVICE 1:0:1:1907:3FA:1:C00000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::---------- C Digitaal-TVV ----------
#DESCRIPTION ---------- C Digitaal-TVV ----------
#SERVICE 1:0:1:7FB:449:35:C00000:0:0:0:
#SERVICE 1:0:1:31F4:45F:35:C00000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0::---------- Satisfaction ----------
#DESCRIPTION ---------- Satisfaction ----------
#SERVICE 1:0:1:35C9:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35CA:1388:13E:820000:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0::---------- CanalSat France ----------
#DESCRIPTION ---------- CanalSat France ----------
#SERVICE 1:0:19:2261:438:1:C00000:0:0:0:
#SERVICE 1:0:1:2009:430:1:C00000:0:0:0:
#SERVICE 1:0:1:1F43:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:213A:400:1:C00000:0:0:0:
#SERVICE 1:0:19:245A:440:1:C00000:0:0:0:
#SERVICE 1:0:19:246E:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2478:440:1:C00000:0:0:0:
#SERVICE 1:0:1:1902:3FA:1:C00000:0:0:0:
#SERVICE 1:64:A:0:0:0:0:0:0:0::---------- Sky Deutschland ----------
#DESCRIPTION ---------- Sky Deutschland ----------
#SERVICE 1:0:19:79:E:85:C00000:0:0:0:
#SERVICE 1:0:1:159:1:85:C00000:0:0:0:
#SERVICE 1:0:1:163:1:85:C00000:0:0:0:
#SERVICE 1:0:1:16D:1:85:C00000:0:0:0:
#SERVICE 1:64:B:0:0:0:0:0:0:0::---------- Conto Tv ----------
#DESCRIPTION ---------- Conto Tv ----------
#SERVICE 1:64:C:0:0:0:0:0:0:0::---------- Sky Italia ----------
#DESCRIPTION ---------- Sky Italia ----------
#SERVICE 1:0:19:F4C:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BCC:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:340D:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:19:108B:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BCA:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3400:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:19:108F:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BC5:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3402:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:19:24BE:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BC3:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3405:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D57:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D53:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D51:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D54:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D55:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37AA:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D82:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38BD:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38BC:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3421:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3427:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3422:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3423:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:341E:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38BE:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:201:4:85:C00000:0:0:0:
#SERVICE 1:0:1:4285:446:1:C00000:0:0:0:
#SERVICE 1:0:1:42A3:446:1:C00000:0:0:0:
#SERVICE 1:0:1:364C:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:7FD:449:35:C00000:0:0:0:
#SERVICE 1:0:1:3656:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:778B:424:1:C00000:0:0:0:
#SERVICE 1:0:1:21A5:448:1:C00000:0:0:0:
#SERVICE 1:0:1:1D7A:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:1D57:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:1251:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:1D59:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:1D79:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:2914:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:7FA:449:35:C00000:0:0:0:
#SERVICE 1:0:1:4225:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4230:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:422E:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4223:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:20EE:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:20ED:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:20EC:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:20EB:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:20EF:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:20F0:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:7568:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7693:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7697:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:756A:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7569:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7695:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7562:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7571:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7563:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7572:412:1:C00000:0:0:0:
#SERVICE 1:0:1:422D:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4224:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:422F:3DB8:13E:820000:0:0:0:
