#NAME Globecast
#SERVICE 1:64:57:0:0:0:0:0:0:0::UK
#DESCRIPTION UK
#SERVICE 1:0:2:6DB:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:2A00:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:2A01:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:6C4:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:2A02:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:2A03:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:2A04:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:2A05:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:29FE:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:29FF:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:98:1E14:13E:820000:0:0:0:
#SERVICE 1:0:2:B7:1E14:13E:820000:0:0:0:
#SERVICE 1:0:2:BA:1E14:13E:820000:0:0:0:
#SERVICE 1:0:2:BB:1E14:13E:820000:0:0:0:
#SERVICE 1:0:2:C0F:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:1197:1E14:13E:820000:0:0:0:
#SERVICE 1:0:2:1198:1E14:13E:820000:0:0:0:
#SERVICE 1:0:2:1B6E:3FC:1:C00000:0:0:0:
#SERVICE 1:0:2:1B6F:3FC:1:C00000:0:0:0:
#SERVICE 1:0:2:C08:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:6DA:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:C0B:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:C1D:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:BF4:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:6B1:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:BF5:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:6D7:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:6AF:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:6C3:3138:13E:820000:0:0:0:
