#NAME EUROSPORT
#SERVICE 1:0:1:3612:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3611:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3618:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:360F:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3605:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3606:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3609:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3610:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:360D:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:360A:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:360C:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3608:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:360B:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3615:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3614:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3618:1:1:823095:0:0:0:
#SERVICE 1:0:1:363D:1:1:823095:0:0:0:
#SERVICE 1:0:1:3641:1:1:823095:0:0:0:
#SERVICE 1:0:1:3605:1:1:823095:0:0:0:
#SERVICE 1:0:1:3606:1:1:823095:0:0:0:
#SERVICE 1:0:1:3607:1:1:823095:0:0:0:
#SERVICE 1:0:1:3608:1:1:823095:0:0:0:
#SERVICE 1:0:1:3609:1:1:823095:0:0:0:
#SERVICE 1:0:1:360A:1:1:823095:0:0:0:
#SERVICE 1:0:1:360B:1:1:823095:0:0:0:
#SERVICE 1:0:1:360C:1:1:823095:0:0:0:
#SERVICE 1:0:1:360D:1:1:823095:0:0:0:
#SERVICE 1:0:1:360F:1:1:823095:0:0:0:
#SERVICE 1:0:1:3610:1:1:823095:0:0:0:
#SERVICE 1:0:1:3611:1:1:823095:0:0:0:
#SERVICE 1:0:1:3612:1:1:823095:0:0:0:
#SERVICE 1:0:1:3614:1:1:823095:0:0:0:
#SERVICE 1:0:1:3615:1:1:823095:0:0:0:
#SERVICE 1:0:1:3616:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:35EA:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:35ED:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:35F5:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:35FD:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3613:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3613:1:1:823095:0:0:0:
#SERVICE 1:0:1:3616:1:1:823095:0:0:0:
#SERVICE 1:0:1:3617:1:1:823095:0:0:0:
#SERVICE 1:0:1:35E9:1:1:823095:0:0:0:
#SERVICE 1:0:1:35EA:1:1:823095:0:0:0:
#SERVICE 1:0:1:35EC:1:1:823095:0:0:0:
#SERVICE 1:0:1:35ED:1:1:823095:0:0:0:
#SERVICE 1:0:1:35F5:1:1:823095:0:0:0:
#SERVICE 1:0:1:35FD:1:1:823095:0:0:0:
#SERVICE 1:0:1:35EC:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3629:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3628:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3628:1:1:823095:0:0:0:
#SERVICE 1:0:1:3629:1:1:823095:0:0:0:
#SERVICE 1:0:1:35FE:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:35FF:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3635:1:1:823095:0:0:0:
#SERVICE 1:0:1:3636:1:1:823095:0:0:0:
#SERVICE 1:0:1:3637:1:1:823095:0:0:0:
#SERVICE 1:0:1:3638:1:1:823095:0:0:0:
#SERVICE 1:0:1:3639:1:1:823095:0:0:0:
#SERVICE 1:0:1:363A:1:1:823095:0:0:0:
#SERVICE 1:0:1:363B:1:1:823095:0:0:0:
#SERVICE 1:0:1:363C:1:1:823095:0:0:0:
#SERVICE 1:0:1:363E:1:1:823095:0:0:0:
#SERVICE 1:0:1:363F:1:1:823095:0:0:0:
#SERVICE 1:0:1:3640:1:1:823095:0:0:0:
#SERVICE 1:0:1:3642:1:1:823095:0:0:0:
#SERVICE 1:0:1:3643:1:1:823095:0:0:0:
