#NAME CSAT
#SERVICE 1:64:20:0:0:0:0:0:0:0::Free
#DESCRIPTION Free
#SERVICE 1:0:1:2F58:454:1:C00000:0:0:0:
#SERVICE 1:0:1:2F8A:454:1:C00000:0:0:0:
#SERVICE 1:0:1:1901:3FA:1:C00000:0:0:0:
#SERVICE 1:0:1:1FEC:434:1:C00000:0:0:0:
#SERVICE 1:0:1:6F6A:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:1F4D:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:21B0:448:1:C00000:0:0:0:
#SERVICE 1:0:1:21C1:448:1:C00000:0:0:0:
#SERVICE 1:0:1:2200:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2214:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2208:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:21A8:448:1:C00000:0:0:0:
#SERVICE 1:0:1:238D:44A:1:C00000:0:0:0:
#SERVICE 1:0:1:2391:44A:1:C00000:0:0:0:
#SERVICE 1:0:1:2396:44A:1:C00000:0:0:0:
#SERVICE 1:0:1:2F67:454:1:C00000:0:0:0:
#SERVICE 1:0:1:2F8E:454:1:C00000:0:0:0:
#SERVICE 1:0:1:2F8F:454:1:C00000:0:0:0:
#SERVICE 1:64:21:0:0:0:0:0:0:0::Pay
#DESCRIPTION Pay
#SERVICE 1:0:1:20A5:432:1:C00000:0:0:0:
#SERVICE 1:0:1:1F48:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:1F57:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:2211:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:21FD:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:1F58:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:1F41:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:221B:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2207:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:21C0:448:1:C00000:0:0:0:
#SERVICE 1:0:1:21AF:448:1:C00000:0:0:0:
#SERVICE 1:0:1:25E5:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:25E6:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:25E7:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:25E8:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:25E9:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:25EA:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:25EB:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:25EC:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:25ED:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:25EE:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:25EF:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:25F0:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:2649:460:1:C00000:0:0:0:
#SERVICE 1:0:1:264A:460:1:C00000:0:0:0:
#SERVICE 1:0:1:264B:460:1:C00000:0:0:0:
#SERVICE 1:0:1:264C:460:1:C00000:0:0:0:
#SERVICE 1:0:1:264D:460:1:C00000:0:0:0:
#SERVICE 1:0:1:264E:460:1:C00000:0:0:0:
#SERVICE 1:0:1:264F:460:1:C00000:0:0:0:
#SERVICE 1:0:1:2650:460:1:C00000:0:0:0:
#SERVICE 1:0:1:2651:460:1:C00000:0:0:0:
#SERVICE 1:0:1:2652:460:1:C00000:0:0:0:
#SERVICE 1:0:1:2653:460:1:C00000:0:0:0:
#SERVICE 1:0:1:2654:460:1:C00000:0:0:0:
#SERVICE 1:0:1:2009:430:1:C00000:0:0:0:
#SERVICE 1:0:1:201D:430:1:C00000:0:0:0:
#SERVICE 1:0:1:200C:430:1:C00000:0:0:0:
#SERVICE 1:0:1:200A:430:1:C00000:0:0:0:
#SERVICE 1:0:1:200B:430:1:C00000:0:0:0:
#SERVICE 1:0:1:200D:430:1:C00000:0:0:0:
#SERVICE 1:0:1:200E:430:1:C00000:0:0:0:
#SERVICE 1:0:1:1F42:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:1F43:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:2205:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:209F:432:1:C00000:0:0:0:
#SERVICE 1:0:1:22C7:45A:1:C00000:0:0:0:
#SERVICE 1:0:1:2401:452:1:C00000:0:0:0:
#SERVICE 1:0:1:4289:446:1:C00000:0:0:0:
#SERVICE 1:0:1:428A:446:1:C00000:0:0:0:
#SERVICE 1:0:1:1FD9:434:1:C00000:0:0:0:
#SERVICE 1:0:1:2203:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2138:400:1:C00000:0:0:0:
#SERVICE 1:0:1:2588:458:1:C00000:0:0:0:
#SERVICE 1:0:1:219E:448:1:C00000:0:0:0:
#SERVICE 1:0:1:2522:456:1:C00000:0:0:0:
#SERVICE 1:0:1:2582:458:1:C00000:0:0:0:
#SERVICE 1:0:1:2010:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2024:430:1:C00000:0:0:0:
#SERVICE 1:0:1:20D3:43E:1:C00000:0:0:0:
#SERVICE 1:0:1:20D4:43E:1:C00000:0:0:0:
#SERVICE 1:0:1:20D5:43E:1:C00000:0:0:0:
#SERVICE 1:0:1:20D6:43E:1:C00000:0:0:0:
#SERVICE 1:0:1:20D7:43E:1:C00000:0:0:0:
#SERVICE 1:0:1:20D8:43E:1:C00000:0:0:0:
#SERVICE 1:0:1:20D9:43E:1:C00000:0:0:0:
#SERVICE 1:0:1:23F4:452:1:C00000:0:0:0:
#SERVICE 1:0:1:20DB:43E:1:C00000:0:0:0:
#SERVICE 1:0:1:20DC:43E:1:C00000:0:0:0:
#SERVICE 1:0:1:2520:456:1:C00000:0:0:0:
#SERVICE 1:0:1:23EC:44A:1:C00000:0:0:0:
#SERVICE 1:0:1:2012:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2586:458:1:C00000:0:0:0:
#SERVICE 1:0:1:23F5:452:1:C00000:0:0:0:
#SERVICE 1:0:1:2202:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:22C6:45A:1:C00000:0:0:0:
#SERVICE 1:0:1:20D2:43E:1:C00000:0:0:0:
#SERVICE 1:0:1:2136:400:1:C00000:0:0:0:
#SERVICE 1:0:1:20A1:432:1:C00000:0:0:0:
#SERVICE 1:0:1:2204:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2216:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:221C:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2206:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:221A:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2F68:454:1:C00000:0:0:0:
#SERVICE 1:0:1:2135:400:1:C00000:0:0:0:
#SERVICE 1:0:1:21FE:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:217C:400:1:C00000:0:0:0:
#SERVICE 1:0:1:2400:452:1:C00000:0:0:0:
#SERVICE 1:0:1:23FB:452:1:C00000:0:0:0:
#SERVICE 1:0:1:23FC:452:1:C00000:0:0:0:
#SERVICE 1:0:1:23FD:452:1:C00000:0:0:0:
#SERVICE 1:0:1:1903:3FA:1:C00000:0:0:0:
#SERVICE 1:0:1:21FF:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:219A:448:1:C00000:0:0:0:
#SERVICE 1:0:1:251D:456:1:C00000:0:0:0:
#SERVICE 1:0:1:251E:456:1:C00000:0:0:0:
#SERVICE 1:0:1:2521:456:1:C00000:0:0:0:
#SERVICE 1:0:1:2523:456:1:C00000:0:0:0:
#SERVICE 1:0:1:2526:456:1:C00000:0:0:0:
#SERVICE 1:0:1:427D:446:1:C00000:0:0:0:
#SERVICE 1:0:1:427C:446:1:C00000:0:0:0:
#SERVICE 1:0:1:427E:446:1:C00000:0:0:0:
#SERVICE 1:0:1:427F:446:1:C00000:0:0:0:
#SERVICE 1:0:1:4281:446:1:C00000:0:0:0:
#SERVICE 1:0:1:4282:446:1:C00000:0:0:0:
#SERVICE 1:0:1:4284:446:1:C00000:0:0:0:
#SERVICE 1:0:1:4286:446:1:C00000:0:0:0:
#SERVICE 1:0:1:4287:446:1:C00000:0:0:0:
#SERVICE 1:0:1:428B:446:1:C00000:0:0:0:
#SERVICE 1:0:1:4290:446:1:C00000:0:0:0:
#SERVICE 1:0:1:2581:458:1:C00000:0:0:0:
#SERVICE 1:0:1:20A3:432:1:C00000:0:0:0:
#SERVICE 1:0:1:20AE:432:1:C00000:0:0:0:
#SERVICE 1:0:1:20B3:432:1:C00000:0:0:0:
#SERVICE 1:0:1:20B4:432:1:C00000:0:0:0:
#SERVICE 1:0:1:20AF:432:1:C00000:0:0:0:
#SERVICE 1:0:1:20A4:432:1:C00000:0:0:0:
#SERVICE 1:0:1:20B5:432:1:C00000:0:0:0:
#SERVICE 1:0:1:1907:3FA:1:C00000:0:0:0:
#SERVICE 1:0:1:1908:3FA:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF7:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6F6D:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:1F45:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:1F46:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:190A:3FA:1:C00000:0:0:0:
#SERVICE 1:0:1:2144:400:1:C00000:0:0:0:
#SERVICE 1:0:1:2145:400:1:C00000:0:0:0:
#SERVICE 1:0:1:1F4A:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:1F55:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:1FD8:434:1:C00000:0:0:0:
#SERVICE 1:0:1:213C:400:1:C00000:0:0:0:
#SERVICE 1:0:1:23D0:44A:1:C00000:0:0:0:
#SERVICE 1:0:1:23D2:44A:1:C00000:0:0:0:
#SERVICE 1:0:1:2587:458:1:C00000:0:0:0:
#SERVICE 1:0:1:2589:458:1:C00000:0:0:0:
#SERVICE 1:0:1:258A:458:1:C00000:0:0:0:
#SERVICE 1:0:1:428D:446:1:C00000:0:0:0:
#SERVICE 1:0:1:1FDB:434:1:C00000:0:0:0:
#SERVICE 1:0:1:1FDC:434:1:C00000:0:0:0:
#SERVICE 1:0:1:1FDD:434:1:C00000:0:0:0:
#SERVICE 1:0:1:1FDE:434:1:C00000:0:0:0:
#SERVICE 1:0:1:1FDF:434:1:C00000:0:0:0:
#SERVICE 1:0:1:1FE0:434:1:C00000:0:0:0:
#SERVICE 1:0:1:219F:448:1:C00000:0:0:0:
#SERVICE 1:0:1:1FE1:434:1:C00000:0:0:0:
#SERVICE 1:0:1:1FE2:434:1:C00000:0:0:0:
#SERVICE 1:0:1:190C:3FA:1:C00000:0:0:0:
#SERVICE 1:0:1:22C5:45A:1:C00000:0:0:0:
#SERVICE 1:0:1:22C9:45A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFC:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF2:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:7005:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6F69:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:6F6F:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:1FDA:434:1:C00000:0:0:0:
#SERVICE 1:0:1:1909:3FA:1:C00000:0:0:0:
#SERVICE 1:0:1:2201:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:200F:430:1:C00000:0:0:0:
#SERVICE 1:0:1:22CA:45A:1:C00000:0:0:0:
#SERVICE 1:0:1:22CB:45A:1:C00000:0:0:0:
#SERVICE 1:0:1:22CC:45A:1:C00000:0:0:0:
#SERVICE 1:0:1:22CD:45A:1:C00000:0:0:0:
#SERVICE 1:0:1:22CF:45A:1:C00000:0:0:0:
#SERVICE 1:0:1:23CE:44A:1:C00000:0:0:0:
#SERVICE 1:0:1:23CF:44A:1:C00000:0:0:0:
#SERVICE 1:0:1:2011:430:1:C00000:0:0:0:
#SERVICE 1:0:1:3335:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:1F49:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:2525:456:1:C00000:0:0:0:
#SERVICE 1:0:1:2583:458:1:C00000:0:0:0:
#SERVICE 1:0:1:1FD7:434:1:C00000:0:0:0:
#SERVICE 1:0:1:23F9:452:1:C00000:0:0:0:
#SERVICE 1:0:1:2139:400:1:C00000:0:0:0:
#SERVICE 1:0:1:251F:456:1:C00000:0:0:0:
#SERVICE 1:0:1:2524:456:1:C00000:0:0:0:
#SERVICE 1:0:1:1FEB:434:1:C00000:0:0:0:
#SERVICE 1:0:1:1F4C:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:1F47:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:20B6:432:1:C00000:0:0:0:
#SERVICE 1:0:1:2584:458:1:C00000:0:0:0:
#SERVICE 1:0:1:2585:458:1:C00000:0:0:0:
#SERVICE 1:0:1:1904:3FA:1:C00000:0:0:0:
#SERVICE 1:0:1:20A0:432:1:C00000:0:0:0:
#SERVICE 1:0:1:20A2:432:1:C00000:0:0:0:
#SERVICE 1:0:1:20AD:432:1:C00000:0:0:0:
#SERVICE 1:0:1:1906:3FA:1:C00000:0:0:0:
#SERVICE 1:0:1:1F44:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:1F56:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEC:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFD:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEE:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:7002:436:1:C00000:0:0:0:
#SERVICE 1:0:1:7003:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF3:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF5:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF8:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFA:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF1:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFB:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:21A5:448:1:C00000:0:0:0:
#SERVICE 1:0:1:4285:446:1:C00000:0:0:0:
#SERVICE 1:0:1:23D3:44A:1:C00000:0:0:0:
#SERVICE 1:64:22:0:0:0:0:0:0:0::HD
#DESCRIPTION HD
#SERVICE 1:0:1:23C9:44A:1:C00000:0:0:0:
#SERVICE 1:0:1:23C8:44A:1:C00000:0:0:0:
#SERVICE 1:0:1:23CB:44A:1:C00000:0:0:0:
#SERVICE 1:0:1:23D1:44A:1:C00000:0:0:0:
#SERVICE 1:0:1:23CD:44A:1:C00000:0:0:0:
#SERVICE 1:0:1:23CC:44A:1:C00000:0:0:0:
#SERVICE 1:0:1:23CA:44A:1:C00000:0:0:0:
#SERVICE 1:64:23:0:0:0:0:0:0:0::Test
#DESCRIPTION Test
#SERVICE 1:0:1:2390:44A:1:C00000:0:0:0:
#SERVICE 1:0:1:1905:3FA:1:C00000:0:0:0:
#SERVICE 1:0:1:20A8:432:1:C00000:0:0:0:
#SERVICE 1:0:1:239D:44A:1:C00000:0:0:0:
#SERVICE 1:0:1:23A2:44A:1:C00000:0:0:0:
#SERVICE 1:0:1:23A5:44A:1:C00000:0:0:0:
#SERVICE 1:0:1:20A9:432:1:C00000:0:0:0:
#SERVICE 1:0:1:21A7:448:1:C00000:0:0:0:
#SERVICE 1:0:1:2199:448:1:C00000:0:0:0:
