#NAME CYFRA+
#SERVICE 1:64:31:0:0:0:0:0:0:0::Free
#DESCRIPTION Free
#SERVICE 1:0:1:13ED:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F5:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F8:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F9:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3D59:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5A:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:1134:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:10DC:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:113A:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:113B:2AF8:13E:820000:0:0:0:
#SERVICE 1:64:32:0:0:0:0:0:0:0::Pay
#DESCRIPTION Pay
#SERVICE 1:0:1:12C1:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12C2:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12C4:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12C5:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12C6:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:3D63:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:332F:3390:71:820000:0:0:0:
#SERVICE 1:0:1:13F6:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:12C7:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12C8:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:3D58:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5C:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:10D7:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:10D8:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:10D9:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:10DE:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:10DF:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:10E0:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:10E2:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:10F6:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:10FD:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:10FE:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:12CB:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12E1:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12E3:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12E4:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12E5:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12C9:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:113D:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1147:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:113E:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1307:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:1308:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:130D:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12F7:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:130E:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:3D61:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D60:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D62:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D65:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D55:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D57:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:1402:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:1C86:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C87:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C96:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C89:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C93:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3D64:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:1CAC:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CB5:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:141A:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:1CCA:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CCF:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:2011:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:1406:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:1407:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:1C85:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:13F0:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F1:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:1181:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:69:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:1163:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1164:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1167:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1168:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1169:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:12F6:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12F9:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:3914:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3915:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5E:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5F:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:1136:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1D21:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:12F8:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:1D2A:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:1D2B:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:A:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:1D2C:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:3A35:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:3A36:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:3A3F:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:3A40:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:1137:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1139:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1132:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:114D:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:114F:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1150:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:13EE:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:114E:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:2918:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2919:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:10F8:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:3A34:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:3A3E:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:3635:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3636:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3637:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3638:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3639:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:363A:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:363B:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:363C:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:363D:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:363E:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:363F:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3640:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3641:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3642:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3607:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3617:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3643:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:1153:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:12CA:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:2:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:4:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:5:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:16:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:18:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:117C:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:117D:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:130A:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:130B:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:130C:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12DE:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12DF:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12E0:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:144B:5DC:13E:820000:0:0:0:
#SERVICE 1:64:33:0:0:0:0:0:0:0::HD
#DESCRIPTION HD
#SERVICE 1:0:1:13F4:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:12D7:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:1417:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:144E:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3D70:2C88:13E:820000:0:0:0:
